#put any key/value pairs here
config-resource.name=Config Resource
config-resource.description=The Config Resource Plugin
jira-custom-field.name=Teacher Editable Text Field
jira-custom-field.name2=Form Teacher Editable Text Field
