#put any key/value pairs here
config-resource.name=Config Resource
config-resource.description=The Config Resource Plugin
jira-custom-field.name=Teacher Editable Text Field
jira-custom-field.name2=Form Teacher Editable Text Field

my.project.template.name=School Year
my.project.template.description=Custom School Year Template
my.project.template.description.long=This custom Project Template will create a new Project with customized workflows and issue types.
my.project.template.info.page.description=Explain the configurations specifics of your template here.
my.project.template.issuetype.scheme.name=My Project Template Issue Type Scheme
my.project.template.issuetype.scheme.description=This is my Issue Type Scheme

student.records.template.name=Student Records
student.records.template.description=Custom Student Records Template
student.records.template.description.long=This custom Project Template will create a new Project with customized workflows and issue types.
student.records.template.info.page.description=Explain the configurations specifics of your template here.
student.records.template.issuetype.scheme.name=My Project Template Issue Type Scheme
student.records.template.issuetype.scheme.description=This is my Issue Type Scheme